<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Automatic Slider</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/1666a109bf.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="slider-container">
        <h1 class="heading">This is the automatic slider manually and autoplay</h1>

        <div id="slider">
            <img src="images/member-1.png" alt="" class="slides active">
            <img src="images/member-2.png" alt="" class="slides">
            <img src="images/member-3.png" alt="" class="slides">
            <img src="images/member-4.png" alt="" class="slides">
            <img src="images/member-5.png" alt="" class="slides">

            <div id="prev">&#10094</div>
            <div id="next">&#10095</div>
            
        </div>

        <div class="dots-container">
            <div class="dots activedot"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>